{
  "name": "react-settings-pane",
  "version": "0.1.5",
  "description": "React Component to display a neat settings page for customizable configuration in your app",
  "main": "lib/index.js",
  "files": [
    "*.md",
    "dist",
    "LICENSE",
    "src",
    "lib"
  ],
  "repository": "dstuecken/react-settings-pane",
  "authors": [
    "Dennis Stücken"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dstuecken/react-settings-pane",
  "bugs": "https://github.com/dstuecken/react-settings-pane/issues",
  "scripts": {
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:example",
    "build:commonjs": "mkdirp lib && babel ./src -d lib",
    "build:umd": "webpack ./src -o dist/ReactSettingsPane.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack ./src -o dist/ReactSettingsPane.min.js",
    "build:example": "cd examples && webpack",
    "lint": "eslint examples src test",
    "test": "npm run lint && npm run test:node",
    "test:node": "mocha --require @babel/register test/testHelper.js --recursive ./test/*.spec.js",
    "test:cov": "nyc --reporter=html --reporter=text npm run test:node",
    "prepare": "npm run build"
  },
  "tags": [
    "react",
    "settings",
    "configuration"
  ],
  "keywords": [
    "react",
    "settings",
    "configuration",
    "administration",
    "react-component"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "form-serialize": "^0.7.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "expect": "^1.13.0",
    "gulp": "^4.0.2",
    "jsdom": "^15.1.1",
    "mkdirp": "^0.5.1",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "react-addons-test-utils": "^15.1.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-stream": "^5.2.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test",
    "example": "examples"
  }
}
